// !$*UTF8*$!
{
	7406357013F5D9CF009A1B9C /* ntpA */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ntpA;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7406358813F5D9D8009A1B9C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7406358913F5D9D8009A1B9C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	740635B913F5DF76009A1B9C /* CameraCapturer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 507}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	740635BA13F5DF76009A1B9C /* CameraCapturer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3315}}";
			sepNavSelRange = "{2642, 0}";
			sepNavVisRange = "{2655, 506}";
		};
	};
	740636C113F5F3AF009A1B9C /* LLOrientationDetector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2314}}";
			sepNavSelRange = "{611, 32}";
			sepNavVisRange = "{2046, 786}";
		};
	};
	740636F113F5F6A2009A1B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 740635B913F5DF76009A1B9C /* CameraCapturer.h */;
		name = "CameraCapturer.h: 25";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	740636F313F5F6A2009A1B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 740636C113F5F3AF009A1B9C /* LLOrientationDetector.m */;
		name = "LLOrientationDetector.m: 35";
		rLen = 32;
		rLoc = 611;
		rType = 0;
		vrLen = 786;
		vrLoc = 2046;
	};
	740636F413F5F6A2009A1B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 740636F513F5F6A2009A1B9C /* UIImage.h */;
		name = "UIImage.h: 17";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	740636F513F5F6A2009A1B9C /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer_ol/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	740636F613F5F6A2009A1B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 740636F713F5F6A2009A1B9C /* UIDevice.h */;
		name = "UIDevice.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	740636F713F5F6A2009A1B9C /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer_ol/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	7406371F13F60111009A1B9C /* DebuggingMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 283}}";
			sepNavSelRange = "{319, 17}";
			sepNavVisRange = "{0, 522}";
		};
	};
	7406372013F60111009A1B9C /* AudioOutputUnit.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 4264}}";
			sepNavSelRange = "{1843, 40}";
			sepNavVisRange = "{8605, 885}";
		};
	};
	7406372113F60111009A1B9C /* AudioOutputUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 637}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	7406373413F60150009A1B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 740635BA13F5DF76009A1B9C /* CameraCapturer.m */;
		name = "CameraCapturer.m: 161";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1052;
	};
	7406375513F60170009A1B9C /* AudioEngineHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 559}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	7406376313F601B3009A1B9C /* AudioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 819}}";
			sepNavSelRange = "{800, 14}";
			sepNavVisRange = "{352, 833}";
		};
	};
	7406376413F601B3009A1B9C /* AudioManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 6266}}";
			sepNavSelRange = "{5863, 0}";
			sepNavVisRange = "{5510, 853}";
		};
	};
	7406377F13F60344009A1B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7406375513F60170009A1B9C /* AudioEngineHelpers.h */;
		name = "AudioEngineHelpers.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	740637D013F61654009A1B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7406372113F60111009A1B9C /* AudioOutputUnit.h */;
		name = "AudioOutputUnit.h: 12";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	740638AB13F6EB95009A1B9C /* pkmFFT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2379}}";
			sepNavSelRange = "{3384, 0}";
			sepNavVisRange = "{2720, 1123}";
		};
	};
	740638AC13F6EB95009A1B9C /* pkmFFT.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	7406391313F6F47E009A1B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9676CFC513F5FD5D00A8AA52 /* PictureTimeServer.m */;
		name = "PictureTimeServer.m: 114";
		rLen = 7;
		rLoc = 2744;
		rType = 0;
		vrLen = 611;
		vrLoc = 2422;
	};
	7406392413F6F590009A1B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9676CFCC13F5FD5D00A8AA52 /* UploadTumblr.m */;
		name = "UploadTumblr.m: 93";
		rLen = 8;
		rLoc = 2601;
		rType = 0;
		vrLen = 1263;
		vrLoc = 412;
	};
	740639BD13F7274F009A1B9C /* AudioOscillator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 533}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	740639BE13F7274F009A1B9C /* AudioOscillator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1144}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{465, 803}";
		};
	};
	74063A5D13F74B36009A1B9C /* AudioConsts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 524}}";
			sepNavSelRange = "{167, 9}";
			sepNavVisRange = "{0, 614}";
		};
	};
	74063B4E13F78822009A1B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7406372013F60111009A1B9C /* AudioOutputUnit.mm */;
		name = "AudioOutputUnit.mm: 63";
		rLen = 40;
		rLoc = 1843;
		rType = 0;
		vrLen = 885;
		vrLoc = 8605;
	};
	74063B5C13F789B8009A1B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 740639BD13F7274F009A1B9C /* AudioOscillator.h */;
		name = "AudioOscillator.h: 22";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	74063B7213F83D4A009A1B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86618F28126BB6430046A2B8 /* NetworkClock.h */;
		name = "NetworkClock.h: 35";
		rLen = 18;
		rLoc = 1528;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	74063BA113F84900009A1B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86618F29126BB6430046A2B8 /* NetworkClock.m */;
		name = "NetworkClock.m: 107";
		rLen = 24;
		rLoc = 5490;
		rType = 0;
		vrLen = 1648;
		vrLoc = 4509;
	};
	74063BD413F85E67009A1B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8605D9A11290E9110036287D /* ntpAViewController.h */;
		name = "ntpAViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	74063C1D13F96555009A1B9C /* vDSP.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vDSP.h;
		path = /Developer_ol/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/Headers/vDSP.h;
		sourceTree = "<absolute>";
	};
	74063C2A13F966CD009A1B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 740638AC13F6EB95009A1B9C /* pkmFFT.mm */;
		name = "pkmFFT.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	74063C2B13F966CD009A1B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74063C1D13F96555009A1B9C /* vDSP.h */;
		name = "vDSP.h: 9015";
		rLen = 45;
		rLoc = 245027;
		rType = 0;
		vrLen = 1052;
		vrLoc = 244376;
	};
	74063C2C13F966CD009A1B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 740638AB13F6EB95009A1B9C /* pkmFFT.h */;
		name = "pkmFFT.h: 88";
		rLen = 0;
		rLoc = 3384;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2720;
	};
	74063C7013F97AD0009A1B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8605D9A21290E9110036287D /* ntpAViewController.m */;
		name = "ntpAViewController.m: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	74063C9B13F984CC009A1B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7406376313F601B3009A1B9C /* AudioManager.h */;
		name = "AudioManager.h: 44";
		rLen = 14;
		rLoc = 800;
		rType = 0;
		vrLen = 833;
		vrLoc = 352;
	};
	74063CC313F989D6009A1B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74063A5D13F74B36009A1B9C /* AudioConsts.h */;
		name = "AudioConsts.h: 10";
		rLen = 9;
		rLoc = 167;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	74063CDD13F98F3C009A1B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7406376413F601B3009A1B9C /* AudioManager.mm */;
		name = "AudioManager.mm: 173";
		rLen = 0;
		rLoc = 4169;
		rType = 0;
		vrLen = 892;
		vrLoc = 3818;
	};
	74063CDE13F98F3C009A1B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 740639BE13F7274F009A1B9C /* AudioOscillator.m */;
		name = "AudioOscillator.m: 70";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 776;
		vrLoc = 735;
	};
	74063CEE13F99129009A1B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C39F1D126A1FA100A9DCD1 /* ntpAAppDelegate.h */;
		name = "ntpAAppDelegate.h: 39";
		rLen = 9;
		rLoc = 958;
		rType = 0;
		vrLen = 954;
		vrLoc = 699;
	};
	74063CFC13F99298009A1B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C39F1E126A1FA100A9DCD1 /* ntpAAppDelegate.m */;
		rLen = 1;
		rLoc = 385;
		rType = 1;
	};
	74063D1B13F995B9009A1B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C39F1E126A1FA100A9DCD1 /* ntpAAppDelegate.m */;
		name = "ntpAAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2556;
		rType = 0;
		vrLen = 1558;
		vrLoc = 2324;
	};
	749C0E0413F9978B0093BC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749C0E0513F9978B0093BC44 /* NSRunLoop.h */;
		name = "NSRunLoop.h: 12";
		rLen = 20;
		rLoc = 303;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	749C0E0513F9978B0093BC44 /* NSRunLoop.h */ = {
		isa = PBXFileReference;
		name = NSRunLoop.h;
		path = /Developer_ol/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRunLoop.h;
		sourceTree = "<absolute>";
	};
	749C0E0613F9978B0093BC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C39F1E126A1FA100A9DCD1 /* ntpAAppDelegate.m */;
		name = "ntpAAppDelegate.m: 239";
		rLen = 0;
		rLoc = 7887;
		rType = 0;
		vrLen = 1081;
		vrLoc = 7058;
	};
	749C0E0713F9978B0093BC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C39F1E126A1FA100A9DCD1 /* ntpAAppDelegate.m */;
		name = "ntpAAppDelegate.m: 218";
		rLen = 0;
		rLoc = 7196;
		rType = 0;
		vrLen = 1008;
		vrLoc = 7200;
	};
	749C0E1513F999330093BC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 740639BE13F7274F009A1B9C /* AudioOscillator.m */;
		name = "AudioOscillator.m: 64";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 803;
		vrLoc = 465;
	};
	749C0E1613F999330093BC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7406376413F601B3009A1B9C /* AudioManager.mm */;
		name = "AudioManager.mm: 248";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 853;
		vrLoc = 5510;
	};
	749C0E1713F999330093BC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C39F1E126A1FA100A9DCD1 /* ntpAAppDelegate.m */;
		name = "ntpAAppDelegate.m: 317";
		rLen = 17;
		rLoc = 10009;
		rType = 0;
		vrLen = 1036;
		vrLoc = 8349;
	};
	749C0E1813F999330093BC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C39F1E126A1FA100A9DCD1 /* ntpAAppDelegate.m */;
		name = "ntpAAppDelegate.m: 436";
		rLen = 0;
		rLoc = 12680;
		rType = 0;
		vrLen = 588;
		vrLoc = 12144;
	};
	749C0E1E13F99AC10093BC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C39F1E126A1FA100A9DCD1 /* ntpAAppDelegate.m */;
		name = "ntpAAppDelegate.m: 118";
		rLen = 0;
		rLoc = 4227;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3875;
	};
	749C0E2113F99AEB0093BC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C39F1E126A1FA100A9DCD1 /* ntpAAppDelegate.m */;
		name = "ntpAAppDelegate.m: 119";
		rLen = 0;
		rLoc = 4261;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3875;
	};
	749C0E2613F9A0B10093BC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C39F1E126A1FA100A9DCD1 /* ntpAAppDelegate.m */;
		rLen = 1;
		rLoc = 429;
		rType = 1;
	};
	749C0E2713F9A0B10093BC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C39F1E126A1FA100A9DCD1 /* ntpAAppDelegate.m */;
		name = "ntpAAppDelegate.m: 275";
		rLen = 0;
		rLoc = 8682;
		rType = 0;
		vrLen = 1019;
		vrLoc = 7794;
	};
	749C0E2D13F9A1770093BC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C39F1E126A1FA100A9DCD1 /* ntpAAppDelegate.m */;
		name = "ntpAAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1488;
		vrLoc = 846;
	};
	8605D9A11290E9110036287D /* ntpAViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	8605D9A21290E9110036287D /* ntpAViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 524}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	86618F28126BB6430046A2B8 /* NetworkClock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 524}}";
			sepNavSelRange = "{1528, 18}";
			sepNavVisRange = "{0, 1580}";
		};
	};
	86618F29126BB6430046A2B8 /* NetworkClock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 4329}}";
			sepNavSelRange = "{5490, 24}";
			sepNavVisRange = "{4509, 1648}";
		};
	};
	86C39F00126A1FA000A9DCD1 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7406357013F5D9CF009A1B9C /* ntpA */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 86C39F0C126A1FA100A9DCD1 /* ntpA */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 7406358913F5D9D8009A1B9C /* Code sense */;
		executables = (
			7406357013F5D9CF009A1B9C /* ntpA */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					902,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					958,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					920,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					862,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335124014;
			PBXWorkspaceStateSaveDate = 335124014;
		};
		perUserProjectItems = {
			740636F113F5F6A2009A1B9C = 740636F113F5F6A2009A1B9C /* PBXTextBookmark */;
			740636F313F5F6A2009A1B9C = 740636F313F5F6A2009A1B9C /* PBXTextBookmark */;
			740636F413F5F6A2009A1B9C = 740636F413F5F6A2009A1B9C /* PBXTextBookmark */;
			740636F613F5F6A2009A1B9C = 740636F613F5F6A2009A1B9C /* PBXTextBookmark */;
			7406373413F60150009A1B9C = 7406373413F60150009A1B9C /* PBXTextBookmark */;
			7406377F13F60344009A1B9C = 7406377F13F60344009A1B9C /* PBXTextBookmark */;
			740637D013F61654009A1B9C = 740637D013F61654009A1B9C /* PBXTextBookmark */;
			7406391313F6F47E009A1B9C = 7406391313F6F47E009A1B9C /* PBXTextBookmark */;
			7406392413F6F590009A1B9C = 7406392413F6F590009A1B9C /* PBXTextBookmark */;
			74063B4E13F78822009A1B9C = 74063B4E13F78822009A1B9C /* PBXTextBookmark */;
			74063B5C13F789B8009A1B9C = 74063B5C13F789B8009A1B9C /* PBXTextBookmark */;
			74063B7213F83D4A009A1B9C = 74063B7213F83D4A009A1B9C /* PBXTextBookmark */;
			74063BA113F84900009A1B9C = 74063BA113F84900009A1B9C /* PBXTextBookmark */;
			74063BD413F85E67009A1B9C = 74063BD413F85E67009A1B9C /* PBXTextBookmark */;
			74063C2A13F966CD009A1B9C = 74063C2A13F966CD009A1B9C /* PBXTextBookmark */;
			74063C2B13F966CD009A1B9C = 74063C2B13F966CD009A1B9C /* PBXTextBookmark */;
			74063C2C13F966CD009A1B9C = 74063C2C13F966CD009A1B9C /* PBXTextBookmark */;
			74063C7013F97AD0009A1B9C = 74063C7013F97AD0009A1B9C /* PBXTextBookmark */;
			74063C9B13F984CC009A1B9C = 74063C9B13F984CC009A1B9C /* PBXTextBookmark */;
			74063CC313F989D6009A1B9C = 74063CC313F989D6009A1B9C /* PBXTextBookmark */;
			74063CDD13F98F3C009A1B9C = 74063CDD13F98F3C009A1B9C /* PBXTextBookmark */;
			74063CDE13F98F3C009A1B9C = 74063CDE13F98F3C009A1B9C /* PBXTextBookmark */;
			74063CEE13F99129009A1B9C = 74063CEE13F99129009A1B9C /* PBXTextBookmark */;
			74063CFC13F99298009A1B9C = 74063CFC13F99298009A1B9C /* PBXTextBookmark */;
			74063D1B13F995B9009A1B9C = 74063D1B13F995B9009A1B9C /* PBXTextBookmark */;
			749C0E0413F9978B0093BC44 /* PBXTextBookmark */ = 749C0E0413F9978B0093BC44 /* PBXTextBookmark */;
			749C0E0613F9978B0093BC44 /* PBXTextBookmark */ = 749C0E0613F9978B0093BC44 /* PBXTextBookmark */;
			749C0E0713F9978B0093BC44 /* PBXTextBookmark */ = 749C0E0713F9978B0093BC44 /* PBXTextBookmark */;
			749C0E1513F999330093BC44 /* PBXTextBookmark */ = 749C0E1513F999330093BC44 /* PBXTextBookmark */;
			749C0E1613F999330093BC44 /* PBXTextBookmark */ = 749C0E1613F999330093BC44 /* PBXTextBookmark */;
			749C0E1713F999330093BC44 /* PBXTextBookmark */ = 749C0E1713F999330093BC44 /* PBXTextBookmark */;
			749C0E1813F999330093BC44 /* PBXTextBookmark */ = 749C0E1813F999330093BC44 /* PBXTextBookmark */;
			749C0E1E13F99AC10093BC44 /* PBXTextBookmark */ = 749C0E1E13F99AC10093BC44 /* PBXTextBookmark */;
			749C0E2113F99AEB0093BC44 /* PBXTextBookmark */ = 749C0E2113F99AEB0093BC44 /* PBXTextBookmark */;
			749C0E2613F9A0B10093BC44 /* PBXTextBookmark */ = 749C0E2613F9A0B10093BC44 /* PBXTextBookmark */;
			749C0E2713F9A0B10093BC44 /* PBXTextBookmark */ = 749C0E2713F9A0B10093BC44 /* PBXTextBookmark */;
			749C0E2D13F9A1770093BC44 /* PBXTextBookmark */ = 749C0E2D13F9A1770093BC44 /* PBXTextBookmark */;
		};
		sourceControlManager = 7406358813F5D9D8009A1B9C /* Source Control */;
		userBuildSettings = {
		};
	};
	86C39F0C126A1FA100A9DCD1 /* ntpA */ = {
		activeExec = 0;
		executables = (
			7406357013F5D9CF009A1B9C /* ntpA */,
		);
	};
	86C39F17126A1FA100A9DCD1 /* ntpA_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 481}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{309, 523}";
		};
	};
	86C39F1D126A1FA100A9DCD1 /* ntpAAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1001}}";
			sepNavSelRange = "{958, 9}";
			sepNavVisRange = "{699, 954}";
		};
	};
	86C39F1E126A1FA100A9DCD1 /* ntpAAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 5993}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{846, 1488}";
		};
	};
	86E4C97A128242B800841647 /* NetAssociation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 5447}}";
			sepNavSelRange = "{13878, 0}";
			sepNavVisRange = "{12907, 1490}";
		};
	};
	9676CFC513F5FD5D00A8AA52 /* PictureTimeServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1950}}";
			sepNavSelRange = "{2744, 7}";
			sepNavVisRange = "{2428, 415}";
		};
	};
	9676CFCC13F5FD5D00A8AA52 /* UploadTumblr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 2184}}";
			sepNavSelRange = "{2601, 8}";
			sepNavVisRange = "{412, 1263}";
		};
	};
}
